{
  "name": "webpack-proxy-plugin",
  "version": "1.0.3",
  "description": "webpack proxy plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eryue0220/webpack-proxy-plugin.git"
  },
  "keywords": [
    "webpack",
    "proxy"
  ],
  "author": "cinchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eryue0220/webpack-proxy-plugin/issues"
  },
  "homepage": "https://github.com/eryue0220/webpack-proxy-plugin#readme",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
